<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="128dp"
   >

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/rosso_bordeaux" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.3"
        android:background="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/orarioLezioni"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetTop="@null"
            android:insetRight="8dp"
            android:insetBottom="@null"
            android:text="Orario Lezioni"
            app:cornerRadius="8dp"
            app:iconPadding="64dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/calendarioEsami"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetTop="@null"
            android:insetRight="8dp"
            android:insetBottom="@null"
            android:text="Calendario Esami"
            app:cornerRadius="8dp"
            app:iconPadding="64dp" />

        <Button
            android:id="@+id/mensa"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetTop="@null"
            android:insetRight="8dp"
            android:insetBottom="@null"
            android:text="Area Mensa"
            app:cornerRadius="8dp"
            app:iconPadding="64dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tasse"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetTop="@null"
            android:insetRight="8dp"
            android:insetBottom="@null"
            android:text="Situazione Tasse"
            app:cornerRadius="8dp"
            app:iconPadding="64dp" />

        <Button
            android:id="@+id/libretto"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetTop="@null"
            android:insetRight="8dp"
            android:insetBottom="@null"
            android:text="Libretto Esami"
            app:cornerRadius="8dp"
            app:iconPadding="64dp" />

        <Button
            android:id="@+id/bachecaEsiti"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetTop="@null"
            android:insetRight="8dp"
            android:insetBottom="@null"
            android:text="Bacheca Esiti"
            app:cornerRadius="8dp"
            app:iconPadding="64dp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/questionari"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetTop="@null"
            android:insetRight="8dp"
            android:insetBottom="@null"
            android:text="Questionari"
            app:cornerRadius="8dp"
            app:iconPadding="64dp" />

        <Button
            android:id="@+id/pianoStudi"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetTop="@null"
            android:insetRight="8dp"
            android:insetBottom="@null"
            android:text="Piano di studi"
            app:cornerRadius="8dp"
            app:iconPadding="64dp" />

        <Button
            android:id="@+id/collegamenti"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetTop="@null"
            android:insetRight="8dp"
            android:insetBottom="@null"
            android:text="Collegamenti"
            app:cornerRadius="8dp"
            app:iconPadding="64dp"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mappa"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetTop="@null"
            android:insetRight="8dp"
            android:insetBottom="@null"
            android:text="Mappa Università"
            app:cornerRadius="8dp"
            app:iconPadding="64dp" />

        <Button
            android:id="@+id/biblioteca"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetTop="@null"
            android:insetRight="8dp"
            android:insetBottom="@null"
            android:text="Area Biblioteche"
            app:cornerRadius="8dp"
            app:iconPadding="64dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/areaPersonale"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:insetLeft="8dp"
            android:insetTop="@null"
            android:insetRight="8dp"
            android:insetBottom="@null"
            android:text="Area Personale"
            app:cornerRadius="8dp"
            app:iconPadding="64dp" />
    </LinearLayout>


</LinearLayout>