<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegistrazioneActivity">

    <EditText
        android:id="@+id/editMatricola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserire Matricola"
        android:minHeight="48dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editCF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserire Codice Fiscale"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <EditText
        android:id="@+id/editPswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserire Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserire Nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />



    <EditText
        android:id="@+id/editCognome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserire Cognome"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editISEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserire ISEE"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserire Email"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/bottoneInvia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invia"
        android:textColor="@color/white"
        android:backgroundTint="@color/rosso_bordeaux" />
</LinearLayout>
