<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Collegamenti"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/rosso_bordeaux"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="COLLEGAMENTI"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/link_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Primo link con testo descrittivo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/SitoUnical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Sito Unical"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TWSitoUnical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:text="https://www.unical.it"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Secondo link con testo descrittivo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/TWPortaleStudenti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Portale Studenti"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TWSoscr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:text="https://soscr.unical.it"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/Instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Instagram"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TWInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:text="https://www.instagram.com/unical_official/"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Portale X"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TWX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:text="https://x.com/UniCalPortale/status/1640303607147905026"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
