<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridLayoutBiblioteca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".AreeBiblioteca.Biblioteca">

    <!-- Banda rossa in alto -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/rosso_bordeaux"
        android:layout_rowSpan="1"
        android:layout_columnSpan="3"
        android:text="BIBLIOTECA"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"/>

    <!-- Bottone per l'area linguistica -->
    <Button
        android:id="@+id/linguistica"
        android:text="Area Linguistica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:backgroundTint="@color/rosso_bordeaux"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:minHeight="100dp"
        app:cornerRadius="8dp" />

    <!-- Bottone per l'area giuridica -->
    <Button
        android:id="@+id/giuridica"
        android:text="Area Giuridica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:backgroundTint="@color/rosso_bordeaux"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:minHeight="100dp"
        app:cornerRadius="8dp" />

    <!-- Bottone per l'area economica -->
    <Button
        android:id="@+id/economica"
        android:text="Area Economia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:backgroundTint="@color/rosso_bordeaux"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:minHeight="100dp"
        app:cornerRadius="8dp" />

    <!-- Bottone per l'area storica -->
    <Button
        android:id="@+id/storica"
        android:text="Area Storia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:backgroundTint="@color/rosso_bordeaux"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:minHeight="100dp"
        app:cornerRadius="8dp" />

    <!-- Bottone per l'area filosofica -->
    <Button
        android:id="@+id/filosofica"
        android:text="Area Filosofia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:backgroundTint="@color/rosso_bordeaux"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:minHeight="100dp"
        app:cornerRadius="8dp" />

    <!-- Bottone per l'area psicologica -->
    <Button
        android:id="@+id/psicologica"
        android:text="Area Psicologia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:backgroundTint="@color/rosso_bordeaux"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:minHeight="100dp"
        app:cornerRadius="8dp" />

    <!-- Bottone per l'area pedagogica -->
    <Button
        android:id="@+id/pedagogica"
        android:text="Area Pedagogia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:backgroundTint="@color/rosso_bordeaux"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:minHeight="100dp"
        app:cornerRadius="8dp" />

    <!-- Bottone per l'area informatica -->
    <Button
        android:id="@+id/informatica"
        android:text="Area Informatica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:backgroundTint="@color/rosso_bordeaux"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:minHeight="100dp"
        app:cornerRadius="8dp" />

    <!-- Bottone per l'area matematica -->
    <Button
        android:id="@+id/matematica"
        android:text="Area Matematica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:backgroundTint="@color/rosso_bordeaux"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:minHeight="100dp"
        app:cornerRadius="8dp" />

</GridLayout>
