<?xml version="1.0" encoding="utf-8"?>
<!--È stato messo il layout verticale al fine di avere il login in basso-->
<!-- La gravità è al centro per avere il login in basso -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accesso.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:src="@drawable/logounical"
    android:layout_marginBottom="16dp" />



    <Button
        android:id="@+id/bottoneLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accedi"
        android:textColor="@color/white"
        android:backgroundTint="@color/rosso_bordeaux"/>
    <Button
        android:id="@+id/bottoneReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrati"
        android:textColor="@color/white"
        android:backgroundTint="@color/rosso_bordeaux"/>




</LinearLayout>