<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SezioneTrasporti"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="SEZIONE TRASPORTI"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:background="@color/rosso_bordeaux"
        android:visibility="visible"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/dest"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:minHeight="48dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:hint="Inserire destinazione"
        android:textColorHint="@color/black"
        />

        <ImageButton
            android:id="@+id/bottoneCerca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lente"
            android:background="@color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:id="@+id/idCorsaH"
            android:layout_width="100dp"
            android:text="ID\n corsa"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/black" />

        <TextView
            android:id="@+id/destinazioneH"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Destinazione"
            android:textSize="20sp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textAlignment="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/black" />

        <TextView
            android:id="@+id/partenzaH"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Orario di partenza"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textAlignment="center"/>

    </LinearLayout>

    <View
        android:id="@+id/sepCorsa"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listacorse"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_height="fill_parent"/>

</LinearLayout>