<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PianoStudi"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="PIANO DI STUDIO"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:background="@color/rosso_bordeaux"
        android:visibility="visible"/>

    <View
        android:id="@+id/sepPsTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EsPrimoAnno"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="ESAMI PRIMO ANNO"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/white"
                    android:background="@color/verde_opaco"
                    android:visibility="visible"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lista1anno"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        <View
            android:id="@+id/sepPsTop2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/EsSecondoAnno"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="ESAMI SECONDO ANNO"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:background="@color/orange_wheel"
                android:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista2anno"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:id="@+id/sepPsTop3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/EsTerzoAnno"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="ESAMI TERZO ANNO"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:background="@color/gunmetal"
                android:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista3anno"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>