<?xml version="1.0" encoding="utf-8"?>
<!--È stato messo il layout verticale al fine di avere il login in basso-->
<!-- La gravità è al centro per avere il login in basso -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:src="@drawable/logounical"
    android:layout_marginBottom="16dp" />

    <!--Creo il layout per il login-->
    <EditText
        android:id="@+id/textUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:hint="Inserire username"
        android:textColorHint="@color/black"
        />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserire Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
     />

    <Button
        android:id="@+id/bottoneInvia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invia"
        android:textColor="@color/white"
        android:backgroundTint="@color/rosso_bordeaux"/>

    <!--Aggiunta di una Checkbox per permettere all'app di registrare un nuovo utente-->
    <CheckBox
        android:id="@+id/Ricordami"
        android:text="Ricordami!"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</LinearLayout>