<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infoEsame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/bottonePrestiti"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="PRENOTATI"
        android:visibility="invisible"
        android:backgroundTint="@color/verde_opaco"
        android:layout_gravity="center"
        app:cornerRadius="8dp"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/black" />

</LinearLayout>